{
    "apiKey": "AIzaSyACXs2nO8tHnbbfeB3JpBBfOnSJWw0SKV4",
    "authDomain": "mford516-contacts.firebaseapp.com",
    "databaseURL": "https://mford516-contacts.firebaseio.com",
    "projectId": "mford516-contacts",
    "storageBucket": "mford516-contacts.appspot.com",
    "messagingSenderId": "795575572436"
};